; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[platformio]
default_envs = esp32


; ===== Legacy path (also stable) =====
; For classic ESP32-WROOM/DEV boards
[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps =
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ^3.0.12
	adafruit/Adafruit GFX Library @ ^1.12.0
build_flags =
	-D USE_HUB75
	-D MATRIX_WIDTH=64
	-D MATRIX_HEIGHT=32
	-D CHAIN_LENGTH=1
	-D PANEL_DRIVER_CURRENT=40
	-D HUB75_R1=25
	-D HUB75_G1=26
	-D HUB75_B1=27
	-D HUB75_R2=14
	-D HUB75_G2=12
	-D HUB75_B2=13
	-D HUB75_A=23
	-D HUB75_B=19
	-D HUB75_C=5
	-D HUB75_D=17
	-D HUB75_E=18
	-D HUB75_LAT=4
	-D HUB75_OE=15
	-D HUB75_CLK=16


[env:native]
platform = native
build_flags =
	-D MATRIX_WIDTH=64
	-D MATRIX_HEIGHT=32
	-D CHAIN_LENGTH=1
build_src_filter =
	-<*>
	+<sim/**>


; ===== Experimental ESP32-C6 note =====
; For ESP32-C6 today, prefer ESP-IDF or a fork of the library with C6 support.
; If you insist on PlatformIO + Arduino for C6, use the pioarduino platform fork.
; (Code in this snippet targets Arduino; see chat for the ESP-IDF variant.)
; Example env if you have Arduino v3.x support available:
; [env:esp32-c6]
; platform = https://github.com/pioarduino/platform-espressif32.git#develop
; board = esp32-c6-devkitm-1
; framework = arduino
; build_flags = ${env:esp32-s3.build_flags}